@font-face {
    font-family: 'Montserrat-Bold';
    src: url("../fonts/Montserrat-Bold.ttf");
}

/* .basic-text {
    color: #1D1D1D;
    font-size: 24px;
    margin-bottom: 10px;
    line-height: 50px;
}

.black-text {
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 40px;
} */

/* Search bar container */
.search-container {
    display: flex;
    align-items: center;
    width: 400px; /* Adjust the width as needed */
    height: 50px;
    background-color: #e0e0e0; /* Light gray background */
    border-radius: 30px;
    padding: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Search input field */
.search-input {
    flex: 1;
    height: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    padding-left: 15px;
    font-size: 18px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    color: #333;
}

/* Search button */
.search-button {
    background-color: transparent;
    border: none;
    padding: 0 10px;
    cursor: pointer;
}

.search-icon {
    width: 24px;
    height: 24px;
}

/* Filter button */
.filter-button {
    background: linear-gradient(45deg, red, #ff0050);
    border: none;
    height: 100%;
    width: 50px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.filter-icon {
    width: 20px;
    height: 20px;
    filter: brightness(0) invert(1); /* Makes the icon white */
}



/*HEADER*/

.separator {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #FF0939, #961414, #660D0D);
    transform: skewY(30deg);
    top: -55%;
    z-index: -1;
}

/* .separator {
    width: 0;
    height: 0;
    border-right: 100vw solid red;
    border-bottom: 50vw solid black;
}
*/

#logo {
    margin: 20px 0px;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    z-index: 9;
}


.hamburger {
    display: block;
    cursor: pointer;
    z-index: 10;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

.nav-menu {
    position: absolute;
    left: -100%;
    top: 0px;
    gap:0;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255,255,255,0));
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 8;
}

.nav-menu ul {
    list-style-type: none;
}

.nav-item {
    border-radius: 30px;
    padding: 20px;
    width: 100%;
}

.nav-item a {
    display: block;
    padding: 20px 0px;
    color: #910000;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Montserrat-Bold', sans-serif;
    font-weight: bold;
    background-color: white;
    /* align-items: center; */
    cursor: pointer;
}

.nav-item a:hover {
    background: linear-gradient(110deg, #F30735, #910000 );
    color: white;
    cursor: pointer;
}


.nav-menu.active {
    left: 0;
}

.nav-link {
    transition: 0.7s ease;
    background-color: white; 
    text-align: center;
}

/*LANDING-PAGE*/

.section-landing-page-desktop {
    display: none;
}
/* .section-landing-page {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 70px;
} */

.section-landing-page {
    margin-top: 20px;
}

.lp-mobile {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    justify-content: center;
    /* overflow: hidden; */
}

 .landing-page-text {
    width: 390px;
    height: 400px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255,255,255,0));
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    /* box-shadow: 0px 8px 32px 0 rgba(0,0,0,0.37); */
    padding: 20px 30px;
    text-align: center;
    margin: 0 auto;
}

.red-text-lp-s {
    color: #CB1919;
    font-size: 13px;
    margin: 30px 0px;
    font-weight: bold;
}

.red-text-lp-b {
    color: #CB1919;
    font-size: 13px;
    margin: 30px 0px;
    font-weight: bold;
}

.black-text-lp-b {
    color: #000000;
    font-size: 16px;
    margin: 30px 0px;
    font-weight: bold;
}

.black-text-lp-s {
    color: #000000;
    font-size: 8px;
}

.red-line {
    margin: 10px 0px;
    border: 2px solid #CB1919;
}

.fanshawe-building {
    z-index: -1;
    margin-top: -100px;
}

.fanshawe-building img {
    height: 100%; 
    width: 100%;
}

.big-ball-lp {
    position: absolute;
    top: 330px;
    left: -20px;
    width: 105px;
    height: 104px;
    border-radius: 50%;
    background: linear-gradient(110deg, #F30735, #910000 );
    z-index: -1;
}

.small-ball-lp {
    position: absolute;
    width: 84px;
    height: 79px;
    border-radius: 50%;
    background: linear-gradient(110deg, #F30735, #910000 );
    /* margin-left: 450px; */
    z-index: -1;
    right: 25px;
    top: 500px;
}

/*BROTHERS IN ARMS MEMORIAL SECTION*/

.section-client-project-info{
    position: relative;
    margin-top: -70px;
}

.client-project-info-picture {
    width: 200px;
    height: 300px;
    border-radius: 20px;
    margin-top: 50px;
}

.black-text-cli {
    font-size: 16px;
    color: black;
    font-weight: bold;
    margin-bottom: 10px;
    border-bottom: 3px solid #E2231A;
}

.red-text-cli {
    font-size: 8px;
    color: #CB1919;
    font-weight: bold;
    margin-bottom: 35px;
    text-align: right;
}

.basic-text {
    color: black;
    font-size: 12px;
    line-height: 20px;
}

.square-red-cli {
    width: 108px;
    height: 64px;
    border-radius: 5px;
    background: linear-gradient(110deg, #F30735, #910000 );
    position: absolute;
    z-index: -1;
    right: 5px;
    top: 40px;
}

.small-square-glass-cli {
    width: 84px;
    height: 55px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255,255,255,0));
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 5px;
    border: 1px solid #EEEEEE;
    position: absolute;
    z-index: -1;
    right: 80px;
    top: 5px;
}

.small-ball-cli {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(110deg, #F30735, #910000 );
    z-index: -1;
    bottom: 5px;
    right: 200px;
}

.big-square-glass-cli {
    width: 139px;
    height: 88px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255,255,255,0));
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid #EEEEEE;
    position: absolute;
    right: -40px;
    bottom: 0px;
}

/*VIDEO SECTION*/

#player-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

:root {
    --plyr-audio-progress-buffered-background: red;
    --plyr-color-main: linear-gradient(to right, #FF0939, #961414, #660D0D);
    --plyr-control-icon-size: 15px;
    --plyr-control-radius: 20px;
    --plyr-font-family: Helvetica, Arial, sans-serif;
    --plyr-control-spacing: 15px;
    --plyr-range-fill-background: #FF0939;
}

  
.section-video {
    margin-top: 50px;
    position: relative;
}

.big-ball-v {
    position: absolute;
    width: 105px;
    height: 104px;
    border-radius: 50%;
    background: linear-gradient(110deg, #F30735, #910000 );
    top: -45px;
    left: -20px;
}

.big-square-glass-v {
    width: 100px;
    height: 63px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255,255,255,0));
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 5px;
    border: 1px solid #EEEEEE;
    position: absolute;
    top: 0px;
    left: 5px;
}

.plyr--video {
    overflow: hidden;
    max-width: 90%;
    margin-top: 20px;
}

/*EVENT SECTION DETAILS*/ 

.section-event-details {
    margin-bottom: 50px;
    margin-top: 40px;
}

.calendar-picture-ed {
    text-align: end;
}

.event-title-ed {
    color: black;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    position: relative;
    margin-bottom: 30px;
}

.event-title-ed::before, 
.event-title-ed::after {
    content: "";
    display: block;
    position: absolute;
    width: 65%; 
    height: 1px; 
    background-color: black;
    border-radius: 10px;
}

.event-title-ed::before {
    top: 0;
    left: 100px;
}

.event-title-ed::after {
    bottom: 0;
    right: 100px;
}

.find-us-btn-ed {
    width: 110px;
    height: 22px;
    background: linear-gradient(to left, #F30735, #910000);
    border-radius: 20px 0px 20px 0px;
    font-size: 10px;
    font-weight: bold;
    padding: 5px 30px;
    margin: 30px  auto;
}

.find-us-btn-ed a {
    text-decoration: none;
    color: white;
}

.calendar-picture-ed {
    width: 228px;
    margin: 0 auto;
}

.event-container-ed {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 23vh;
    row-gap: 4vh;
    margin: 10px auto;
}

.event-block-ed {
    width: 311px;
    height: 40px;
    text-align: center;
    background-color: #f1f1f1;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 8px;
    color: black;
    font-weight: bold;
}

.event-block-ed p {
    padding: 8px 100px;
    text-align: center;
}

.red-bar-ed {
    width: 38px;
    height: 38px;
    border-radius: 20px 0px 20px 0px;
    background: linear-gradient(180deg, #d0021b, #910015);
    position: absolute;
    display: flex; 
    justify-content: center; 
}

.red-bar-ed img{
    max-width: 60%; 
    max-height: 100%;
}

/*PROJECT EXHIBIT SECTION*/

.section-project-exhibit {
    margin-bottom: 50px;
}

.section-project-exhibit div img {
    width: 100%;    
    height: 100%; 
    object-fit: cover;
    border-radius: inherit; 
    border-radius: 20px;
}

.title-pe {
    color: black;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    position: relative;
    margin-bottom: 30px;
}

.title-pe::before, 
.title-pe::after {
    content: "";
    display: block;
    position: absolute;
    width: 65%; 
    height: 1px; 
    background-color: black;
    border-radius: 10px;
}

.title-pe::before {
    top: 0;
    left: 100px;
}

.title-pe::after {
    bottom: 0;
    right: 100px;
}

.img3-pe {
    height: 183px;
    border-radius: 20px;
}

.img6-pe {
    display: none;
}

/*TESTIMONIALS*/

/* .testimonial-container {
    display: flex;
    position: relative;
    align-items: center;
    margin-left: 20px;
    gap: 90px;
    max-height: 700px;
    overflow-x: scroll;
    scroll-behavior: smooth;
    white-space: nowrap;
} */


.testimonial-container {
    display: grid;
    grid-template-columns: repeat(6, 380px); 
    gap: 20px; 
    overflow-x: auto; 
    overflow-y: hidden; 
    padding-bottom: 10px; 
    scroll-snap-type: x mandatory; 
}

.testimonial-container::-webkit-scrollbar {
    display: none; 
}

.testimonial-title::before,
.testimonial-title::after {
  content: '"';
  font-size: 54px;
  color: #c00;
}


.testimonial-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border: 2px solid #910015;
    border-radius: 30px;
    padding: 30px;
}

.testimonial-title {
    font-size: 25px;
    color: black;
    font-weight: bold;
    margin-bottom: 25px;
    text-align: center;
}

.testimonial-img {
    width: 158px;
    height: 158px;
    margin: 0 auto;
}


.testimonial-text {
    font-size: 20px;
    color: #1D1D1D;
    margin-bottom: 30px;
    padding: 30px 0px 0px 0px;
}

.testimonial-name {
    font-size: 30px;
    font-weight: bold;
    color: #E2231A;
}

.testimonial-occupation {
    font-size: 20px;
    font-weight: bold;
    color: #7D7D7D;
}

/*INTERACTIVE MEDIA DESIGN SECTION*/

.section-idp {
    margin-bottom: 50px;
}

.idp-title-m {
    color: #000000;
    font-size: 25px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 40px;
}

.idp-title-d {
    display: none;
}

.ipd-picture {
    width: 100%;
    height: 200px;
    border-radius: 50px;
    background-color: #E9E9E9;
    margin-bottom: 20px;
}

.idp-basic-text{
    color: #1D1D1D;
    font-size: 12px;
    line-height: 20px;
    margin: 15px;
}


.learn-more-btn {
    width: 164px;
    height: 38px;
    font-size: 11px;
    font-weight: bold;
    padding: 11px 35px;
    border-radius: 5px;
    border-radius: 20px;
    cursor: pointer;
    background-color: #E2231A;
    color: white;
    text-align: center;
    margin: 0 auto;
}

/*WEB DEVELOPMENT SECTION*/
.section-web-dev {
    margin-bottom: 50px;
    position: relative; 
    /* background-image: url('../images/background1.png');  */
    background-repeat: no-repeat;
    background-position: center; 
}

/* .web-dev-p {
    position: relative; 
    background-image: url('../images/background1.png'); 
    background-size: cover; 
    background-position: center; 
    padding: 20px; 
} */

.basic-text-p {
    font-size: 16px;
    color: black;
}

.web-dev-title{
    font-size: 15px;
    border-bottom: 2px solid black;
    font-weight: bold;
    text-align: right;
    margin-bottom: 30px;
}


/*GRAPHIC DESIGN SECTION*/
.section-graphic-design {
    position: relative; 
    /* background-image: url('../images/background2.png');  */
    background-size: cover; 
    background-position: center; 
    padding: 20px;    
}

.graphic-design-title{
    font-size: 15px;
    border-bottom: 2px solid black;
    font-weight: bold;
    text-align: left;
    margin-bottom: 30px;
}

.graphic-mobile {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    justify-content: center;
}

/*MOTION DESIGN*/
.section-motion-design {
    margin-bottom: 50px;
    position: relative; 
    /* background-image: url('../images/background1.png');  */
    background-repeat: no-repeat;
    background-position: center; 
}


.basic-text-p {
    font-size: 16px;
    color: black;
}

.motion-design-title{
    font-size: 15px;
    border-bottom: 2px solid black;
    font-weight: bold;
    text-align: right;
    margin-bottom: 30px;
}

/*MEET THE DEVELOPERS*/

.section-developers {
    padding: 120px 0px;
    margin-bottom: 50px;
    background-color: #EEEEEE;
}

.black-text-developers {
    font-size: 25px;
    color: black;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 20px;
}

.basic-text-developers-top {
    font-size: 14px;
    color: black;
    margin-bottom: 20px;
    line-height: 20px;
}

.basic-text-developers-bottom {
    font-style: italic;
    font-size: 14px;
    line-height: 20px;
}

.developers-btn {
    width: 390px;
    height: 80px;
    background-color: #E2231A;
    border-radius: 40px;
    color: white;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    border: none;
}

.developers-icons {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.developers-desktop-picture, .developers-btn {
    display: none;
}

/*PORTFOLIOS SECTION*/

.section-portfolios {
    margin-bottom: 50px;
}

.portfolio-title {
    font-size: 26px;
    color: black;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

#portfolioContainer {
    display: grid;
    grid-template-columns: repeat(2, 170px);
    justify-content: center;
    gap: 20px;
}

.portfolio-container {
    width: 157px;
    height: 180px;
    border-radius: 25px;
    background-color: #E3E3E3;
    box-shadow: inset 0px 10px 6px rgba(0, 0, 0, 0.5);
}

.portfolio-image {
    width: 155px;
    height: 125px;
    padding: 10px 20px;
}

.portfolio-info {
    color: white;
    background: linear-gradient(to bottom, #FF0939, #DE0C2D, #961414);
    text-align: center;
    font-size: 12px;
    padding: 10px;
    border-radius: 0px 0px 25px 25px;
    margin-top: 5px;
}

.portfolio-link {
    color: white;
    text-decoration: none;
}


/* Footer styling */
 footer {
    background: linear-gradient(to right, #FF0939, #961414, #660D0D);
    color: white;
    padding: 20px;
    /* margin: 20px; */
 }

 .logo-footer {
    text-align: center;
    margin-bottom: 15px;
 }

.footer-links1 {
    margin-top: 20px;
}

.logo-footer a{
    text-decoration: none;
    color: white;
 }
 
.footer-links1 a, .footer-links2 a {
    display: block;
    color: white;
    text-decoration: none;
    border-bottom: 2px solid white;
    text-align: center;
    margin-bottom: 15px;
    font-size: 25px;
}

.copyright-links {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.social-links-mobile a{
    margin-right: 20px;
}

.social-links-desk{
    display: none;
}


@media screen and (min-width: 768px) {
    .separator {
        position: absolute;
        width: 100%;
        height: 100vh;
        background: linear-gradient(to right, #FF0939, #961414, #660D0D);
        transform: skewY(25deg);
        top: -55%;
        z-index: -1;
    }
    
    
    .hamburger {
        display: none;
    }
    
    .navbar {
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        padding: 0 24px;
    }
    
    .nav-menu {
        position: relative;
        left: 0;
        display: flex;
        background: transparent; 
        flex-direction: row;
        align-items: center;
        backdrop-filter: none;
    }
    
    .nav-menu ul {
        display: flex;
        gap: 5px; 
    }
    
    
    .nav-item {
        border-radius: 30px;
        padding: 10px;
        width: 100%;
    }
    
    .nav-item a {
        display: block;
        padding: 20px 0px;
        color: white;
        text-decoration: none;
        font-size: 12px;
        font-family: 'Montserrat-Bold', sans-serif;
        font-weight: bold;
        background-color: transparent;
        /* align-items: center; */
    }
    
    .nav-item a:hover {
        background: transparent;
        color: white;
        transform: scale(1.2);
        cursor: pointer;
    }

    #logo {
        width: 200px;
    }

    /*LANDING-PAGE*/

.lp-mobile {
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    margin-bottom: 100px;
}

.landing-page-text {
    text-align: left;
    margin: 0;
    width: 100%;
}

.fanshawe-building {
    margin-top: -120px;
    margin-right: -30px;
}

.fanshawe-building img {
    width: 100%;
    height: auto;
}

.section-landing-page {
    margin-top: 40px;
    margin-bottom: 100px;
}

.landing-page-text {
    width: 400px;
    height: 165px;
    margin-top: 100px;
    margin-left: 30px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255,255,255,0));
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    /* box-shadow: 0px 8px 32px 0 rgba(0,0,0,0.37); */
    padding: 0px 27px;
    text-align: center;
}

.big-ball-lp {
    top: 50px;
}

.small-ball-lp {
    position: absolute;
    width: 57px;
    height: 57px;
    top: 230px;
    left: 240px;

}
 
.red-text-lp-s {
    color: #CB1919;
    font-size: 9px;
    margin: 10px 0px;
    padding-top: 5px;
    font-weight: bold;
}

.red-text-lp-b {
    color: #CB1919;
    font-size: 11px;
    margin: 10px 0px;
    font-weight: bold;
}

.black-text-lp-b {
    color: #000000;
    font-size: 12px;
    margin: 15px 0px;
    font-weight: bold;
}

.black-text-lp-s {
    color: #000000;
    font-size: 7px;
}

.red-line {
    margin: 10px 0px;
    border: 2px solid #CB1919;
}

/*BROTHERS IN ARMS MEMORIAL SECTION*/

.section-client-project-info{
    margin-bottom: 200px;
    position: relative;
    margin-top: 100px; 
    overflow: visible;
}

.client-project-info-picture {
    width: 272px;
    height: 389px;
    margin: 45px;
}

.black-text-cli {
    font-size: 20px;
    color: black;
    font-weight: bold;
    margin-bottom: 10px;
    border-bottom: 3px solid #E2231A;
}

.red-text-cli {
    font-size: 16px;
}

.basic-text {
    font-size: 13px;
    line-height: 27px;
}

.square-red-cli {
    width: 207px;
    height: 122px;
    border-radius: 15px;
    background: linear-gradient(110deg, #F30735, #910000 );
    position: absolute;
    right: -20px;
    z-index: -1;
    top: -30px;
}

.small-square-glass-cli {
    width: 160px;
    height: 106px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255,255,255,0));
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid #EEEEEE;
    position: absolute;
    top: -90px;
    right: 140px;
    z-index: -1;
}

.small-ball-cli {
    position: absolute;
    width: 115px;
    height: 115px;
    border-radius: 50%;
    bottom: 0px;
    right: 250px;
}

.big-square-glass-cli {
    width: 266px;
    height: 169px;
    bottom: -90px;
    right: -80px;
}

/*Video*/


.section-video {
    margin-top: 150px;
    margin-bottom: 200px;
    position: relative;
}

.big-ball-v {
    position: absolute;
    top: -200px;
    width: 180px;
    height: 180px;
}

.big-square-glass-v {
    width: 170px;
    height: 108px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255,255,255,0));
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid #EEEEEE;
    position: absolute;
    top: -110px;
    left: 20px;
}

.plyr--video {
    overflow: hidden;
    max-width: 90%;
    margin-top: -80px;
}

/*EVENT SECTION DETAILS*/ 

.section-event-details {
    margin-bottom: 200px;
}

.calendar-picture-ed {
    width: 80%;
}

.event-title-ed {
    color: black;
    font-size: 27px;
    text-align: center;
    font-weight: bold;
    position: relative;
    margin-bottom: 40px;
}

.event-title-ed::before, 
.event-title-ed::after {
    content: "";
    display: block;
    position: absolute;
    width: 46%; 
    height: 3px; 
    background-color: black;
    border-radius: 10px;
}

.event-title-ed::before {
    top: 0;
    left: 239px;
}

.event-title-ed::after {
    bottom: 0;
    right: 239px;
}

.find-us-btn-ed {
    width: 129px;
    height: 40px;
    margin-top: 30px;
    background: linear-gradient(to left, #F30735, #910000);
    border-radius: 20px 0px 20px 0px;
    font-size: 10px;
    font-weight: bold;
    padding: 17px 43px;
    margin-bottom: 55px;
    float: left;
    text-align: center;
}

.find-us-btn-ed a {
    text-decoration: none;
    color: white;
}

.event-container-ed {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10vh;
    row-gap: 5vh;
}

.event-block-ed {
    width: 300px;
    height: 60px;
    border-radius: 10px;
    font-size: 11px;
}

.event-block-ed p {
    padding: 15px 85px;
    text-align: center;
}

.red-bar-ed {
    width: 60px;
    height: 60px;
}

.red-bar-ed img{
    max-width: 60%; 
    max-height: 100%;
}

/*PROJECT EXHIBIT SECTION*/

/* Gallerry Divs Style */

.section-project-exhibit div:nth-child(3) {
    width: 100%;
    height: 460px;
    border-radius: 20px;
    overflow: hidden;
}

.section-project-exhibit div:nth-child(4) {
    width: 100%;
    height: 537px;
    border-radius: 20px;
    overflow: hidden;
}

.section-project-exhibit div:nth-child(5) {
    width: 100%;
    height: 470px;
    border-radius: 20px;
    overflow: hidden;
}
.section-project-exhibit div:nth-child(6) {
    width: 100%;
    height: 235px;
    border-radius: 20px;
    overflow: hidden;
    margin-top: 0px;
}
.section-project-exhibit div:nth-child(7) {
    width: 100%;
    height: 168px;
    border-radius: 20px;
    overflow: hidden;
    margin-top: 65px;
}

.section-project-exhibit div:nth-child(8) {
    width: 100%;
    height: 218px;
    border-radius: 20px;
    overflow: hidden;
    margin-top: -220px;
}

/* --------- */


.section-project-exhibit div img {
    width: 100%;    
    height: 100%; 
    object-fit: cover;
    border-radius: inherit; 
}

/* ------------ */

.title-pe {
    color: black;
    font-size: 27px;
    text-align: center;
    font-weight: bold;
    position: relative;
    margin-bottom: 40px;
}

.title-pe::before, 
.title-pe::after {
    content: "";
    display: block;
    position: absolute;
    width: 46%; 
    height: 3px; 
    background-color: black;
    border-radius: 10px;
}

.title-pe::before {
    top: 0;
    left: 239px;
}

.title-pe::after {
    bottom: 0;
    right: 239px;
}


.img3-pe {
    border-radius: 20px;
}



.img6-pe {
    display: block;
}

.img4-pe {
    margin-top: 0px;
}

/*TESTIMONIALS*/


.testimonial-container {
    display: grid;
    grid-template-columns: repeat(6, 400px); 
    gap: 20px; 
    overflow-x: auto; 
    overflow-y: hidden;
    padding-bottom: 10px; 
    scroll-snap-type: x mandatory; 
}

.testimonial-container::-webkit-scrollbar {
    display: none; 
}

.testimonial-title::before,
.testimonial-title::after {
  content: '"';
  font-size: 60px;
  color: #c00;
}


.section-testimonials{
    margin-bottom: 200px;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border: 2px solid #910015;
    border-radius: 30px;
    padding: 30px;
}

.testimonial-title {
    font-size: 30px;
    color: black;
    font-weight: bold;
    margin-bottom: 25px;
    text-align: center;
}

.testimonial-img {
    width: 158px;
    height: 158px;
    margin: 0 auto;
}


.testimonial-text {
    font-size: 20px;
    color: #1D1D1D;
    margin-bottom: 30px;
    padding: 30px 0px 0px 0px;
}

.testimonial-name {
    font-size: 30px;
    font-weight: bold;
    color: #E2231A;
}

.testimonial-occupation {
    font-size: 20px;
    font-weight: bold;
    color: #7D7D7D;
}

/*INTERACTIVE MEDIA DESIGN SECTION*/

.section-idp {
    margin-bottom: 210px;
    overflow: visible;
}


.ipd-picture {
    width: 272px;
    height: 430px;
}


.learn-more-btn {
    font-size: 13px;
    font-weight: bold;
    padding: 10px 40px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-color: #E2231A;
    color: white;
    width: 180px;
    height: 40px;
    text-align: center;
    float: left;
}

.idp-title-m {
    display: none;
}

.idp-title-d {
    display: block;
    color: #000000;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 40px;
    text-align: left;
    margin-left: 10px;
}

.idp-basic-text{
    color: #1D1D1D;
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 27px;
}

/*WEB DEVELOPMENT SECTION*/
.section-web-dev {
    margin-bottom: 100px;
    position: relative; 
    background-image: url('../images/background1.png'); 
    background-size: cover; 
    background-position: center; 
    padding: 20px; 
}



.basic-text-p {
    font-size: 15px;
    color: black;
    margin-top: 40px;
}

.web-dev-title{
    font-size: 30px;
    border-bottom: 5px solid black;
    font-weight: bold;
    text-align: right;
    margin-bottom: 60px;
    line-height: 60px;
}

/*GRAPHIC DESIGN SECTION*/
.section-graphic-design {
    margin-bottom: 100px;
    position: relative; 
    /* background-image: url('../images/background2.png');  */
    background-size: cover; 
    background-position: center; 
    padding: 20px;   
    overflow: visible; 
}

.graphic-design-title{
    font-size: 30px;
    border-bottom: 5px solid black;
    font-weight: bold;
    text-align: left;
    margin-bottom: 60px;
    line-height: 60px;
}

.graphic-mobile {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.graphic-mobile {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}

.graphic-design-picture {
    grid-column: span 7; 
}

.gd-text {
    margin-top: -260px;
}


/*MOTION DESIGN*/
.section-motion-design {
    margin-bottom: 100px;
    position: relative; 
    background-image: url('../images/background1.png'); 
    background-size: cover; 
    background-position: center; 
    padding: 20px; 
}


.basic-text-p {
    font-size: 15px;
    color: black;
    margin-bottom: 20px;
}

.motion-design-title{
    font-size: 30px;
    border-bottom: 5px solid black;
    font-weight: bold;
    text-align: right;
    margin-bottom: 60px;
    line-height: 60px;
}

/*MEET THE DEVELOPERS*/

.section-developers {
    padding: 100px 0px;
    margin-top: 160px;
    margin-bottom: 200px;
    background-color: #EEEEEE;
}



.basic-text-developers-top {
    font-size: 14px;
    color: black;
    margin-bottom: 20px;
}

.basic-text-developers-bottom {
    font-style: italic;
    font-size:14px;
}

.developers-btn {
    width: 282px;
    height: 80px;
    background-color: #E2231A;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    font-size: 19px;
    text-align: center;
    border: none;
    padding: 30px 27px;
}

.developers-icons {
    margin-top: -10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.developers-desktop-picture, .developers-btn {
    display: block;
}

.developers-mobile-picture {
    display: none;
}

.black-text-developers {
    font-size: 25px;
    line-height: 1.2; /* Add or adjust line height */
}

/*PORTFOLIOS SECTION*/

.portfolio-title {
    font-size: 45px;
    color: black;
    font-weight: bold;
    text-align: center;
}

#portfolioContainer {
    display: grid;
    grid-template-columns: repeat(3, 220px);
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;

}

.portfolio-container {
    width: 187px;
    height: 177px;
    border-radius: 25px;
    background-color: #E3E3E3;
    box-shadow: inset 0px 10px 6px rgba(0, 0, 0, 0.5);
    margin: 20px;
}

.portfolio-image {
    width: 152px;
    height: 130px;
    padding: 10px 20px;
    text-align: center;
    margin-left: 20px;
}

.portfolio-info {
    color: white;
    background: linear-gradient(to bottom, #FF0939, #DE0C2D, #961414);
    text-align: center;
    padding: 20px;
    border-radius: 0px 0px 25px 25px;
    margin-top: -10px;
}

.portfolio-info a,
.portfolio-info p {
    font-size: 13px;
}

.portfolio-link {
    color: white;
    text-decoration: none;
}

   /*FOOTER*/

   footer {
    background: linear-gradient(to right, #FF0939, #961414, #660D0D);
    color: white;
    /* padding: 20px;
    margin: 20px; */
 }

 .section-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }


 .logo-footer {
    display: flex;
    margin-bottom: 15px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

 }

 .logo-footer p{
    margin-left: 3vh;
 }

 .logo-footer img {
    width: 232px;
 }

 


.footer-links1 {
    border-left: 1px solid #ffffff;
    margin-top: 30px;
    padding-left: 30px;
}

.footer-links1 p{
    margin-top: 0px;
}

.footer-links2 {
    display: flex;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    flex-direction: column;
}
 
.footer-links1 a, .footer-links2 a {
    display: block;
    color: white;
    text-decoration: none;
    border-bottom: none;
    text-align: left;
    margin-bottom: 30px;
    font-size: 12px;
}

.copyright-links {
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    margin-top: 20px;
    margin-left: 3vh;
}

.social-links-desk a{
    margin-right: 20px;
}

.social-links-mobile{
    display: none;
}

.social-links-desk {
    display: block;
}

.social-links-desk a img {
    width: 25px;
}

.copyright-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* margin-right: -15px; */
}

}